<div class="register">
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          <h1 class="display-4 text-center">Sign up</h1>
          <p class="lead text-center">Create your DevConnector account</p>
          <form (ngSubmit)="loginSubmit()">
            <div class="form-group">
             
            <div class="form-group">
              <input
                type="email"
                class="form-control form-control-lg"
                placeholder="Email Address"
                name="email"
                [(ngModel)]="login.email"
              />
             
              <div class="invalid-feedback d-block">{{ error.email }}</div>
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control form-control-lg"
                placeholder="Password"
                name="password"
                [(ngModel)]="login.password"
              />
              <div class="invalid-feedback d-block">{{ error.password }}</div>
            </div>
            
            <input type="submit" class="btn btn-info btn-block mt-4" />
          </form>
        </div>
      </div>
    </div>
  </div>
  